<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        width: 350px;
        background-color: rgb(31, 31, 31);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      span {
        font-weight: bold;
        color: rgb(241, 158, 33);
      }
    </style>
  </head>
  <body>
    <p>
      PREÇO DE COMPRA: <br />
      <span id="preco-compra"></span>
    </p>

    <p>
      PREÇO DE VENDA: <br />
      <span id="preco-venda"></span>
      
    </p>
    <script src="popup.js"></script>
  </body>
</html>
